<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="fc00be6bbef7d1bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="19968">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>INuF+c0KhdSklGyw08yV6H1+yJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SHS-S09-23\HarpreetSD14" issuerKeyHash="d469f609138855951a5c7086a64385c09219cea4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nO4NO2nLDYekL7uV5Q5ZVHLwhBo=</DigestValue></Reference></SignedInfo><SignatureValue>Hptf77ez/aagMuGiXaaWW0MUBxyXoJNqN6Vv9oCqCiU40QH1vsK2cTOhgWwngPvoLrnveBP+R63tVqv5nTXeGjXqMWF7aC2+2sF4vRW+kmUb1ia28+2+B5RIVqWQwEcrmmLHDU1a/624XntRmikw6I9kFPumWMjU39EcYp6vARs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oSLNyxOtSR1FEhAz7zC0tSm6LD55UmH6gs7mf3BAxJL3byCR1QgMhqBJLCQ4sKMiXP+Ih+hoWlnoUkz8St609MenVDznm6W/JykdtTg7J9oiFuZagKSEvoSzuOWIhAF1QcJXraJQzduE0RQqMUytwwVPtsCnhcyPnEE09JXbuHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a84f07254590ee595bb2fa4870dcb693b0dee9c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="fc00be6bbef7d1bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHS-S09-23\HarpreetSD14</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IIGzCwxlGhXiGvde9+9a6UqzrdY=</DigestValue></Reference></SignedInfo><SignatureValue>MYl7EcnPIo1AQHfqXrKfMhWlfLZ6iAVe7yK48C/tmz4IXh3+A6Kvkwdmsa+qGSdsoechpcsR2En0wPtyQ8W9s36aSmq0f3bFz/tpxnd2R8bzunal5Zu5krbE8AA5X1MiojgskY7iyNK3XUHO1WrSe3DeXj/4Mppo0MbuCOsxRaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oSLNyxOtSR1FEhAz7zC0tSm6LD55UmH6gs7mf3BAxJL3byCR1QgMhqBJLCQ4sKMiXP+Ih+hoWlnoUkz8St609MenVDznm6W/JykdtTg7J9oiFuZagKSEvoSzuOWIhAF1QcJXraJQzduE0RQqMUytwwVPtsCnhcyPnEE09JXbuHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQLjfzn2qq4KVA826a/TgpaDAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBTAEgAUwAtAFMAMAA5AC0AMgAzAFwASABhAHIAcAByAGUAZQB0AFMARAAxADQwHhcNMTMwNDI1MTY1MzE1WhcNMTQwNDI1MjI1MzE1WjA5MTcwNQYDVQQDHi4AUwBIAFMALQBTADAAOQAtADIAMwBcAEgAYQByAHAAcgBlAGUAdABTAEQAMQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChIs3LE61JHUUSEDPvMLS1KbosPnlSYfqCzuZ/cEDEkvdvIJHVCAyGoEksJDiwoyJc/4iH6GhaWehSTPxK3rT0x6dUPOebpb8nKR21ODsn2iIW5lqApIS+hLO45YiEAXVBwletolDN24TRFCoxTK3DBU+2wKeFzI+cQTT0ldu4dQIDAQABMAkGBSsOAwIdBQADgYEAJtcxU6xwuqrYdW9RBv/dh2XrE59Gf3u2uhJAHstUV6XyRGGBp3TaxNh88kEJ720gWGIdrQQ56rSATZmgRbBuivPf8EF3JalX3e0MFcNeIFph6F2lZjTj8jzOZUsVi//XW0lR5+yEAgquCBEc6eAzLZfj1RquJdMaqVkcHWmnJIc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>